<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.gexin.artplatform.view.TitleBar
        android:id="@+id/tb_activity_studio_environment"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#445bc8"
        custom:titleColor="#ffffff"
        custom:titleSize="7sp"
        custom:titleText="画室环境" >
    </com.gexin.artplatform.view.TitleBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout android:id="@+id/ll_pics_studio_environment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_pics_studio_environment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="图片展示"
                android:textColor="#cdfe6060"
                android:textSize="16sp" />
            <View android:id="@+id/v_leftline_studio_environment"
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:background="#fe6060"/>
        </LinearLayout>
        <View android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#ededef"/>

        <LinearLayout android:id="@+id/ll_comments_studio_environment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_comments_studio_environment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="学员评论"
                android:textColor="#cd504f4f"
                android:textSize="16sp" />
            <View android:id="@+id/v_rightline_studio_environment"
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:visibility="gone"
                android:background="#fe6060"/>
        </LinearLayout>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_studio_environment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f6f6f6"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
    
</LinearLayout>
