<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededef"
    android:orientation="vertical" >

    <com.gexin.artplatform.view.TitleBar
        android:id="@+id/tb_activity_video_detail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#445bc8"
        custom:titleColor="#ffffff"
        custom:titleSize="7sp" >
    </com.gexin.artplatform.view.TitleBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/iv_shot_video_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:src="@drawable/welcompage1" />
            <ImageButton android:id="@+id/ibtn_play_video_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_embed_play"
                android:layout_gravity="center"/>
            </FrameLayout>
			<ProgressBar android:id="@+id/pb_activity_video_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/tv_title_video_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="2014山西联考分析：辅色"
                android:textColor="#2e2e2e"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="主讲："
                android:textColor="#2e2e2e" />

            <RelativeLayout
                android:id="@+id/rl_teacher_video_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/iv_header_video_detail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_contact_picture" />

                <TextView
                    android:id="@+id/tv_name_video_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_header_video_detail"
                    android:text="陈畅老师"
                    android:textColor="#2e2e2e"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/iv_focus_video_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/interest_icon_2" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="简介："
                android:textColor="#2e2e2e" />

            <TextView
                android:id="@+id/tv_describe_video_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#959595" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>