<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_layout"
    android:orientation="vertical" >

    <com.gexin.artplatform.view.TitleBar
        android:id="@+id/tb_large_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#445bc8"
        custom:titleColor="#ffffff"
        custom:titleSize="7sp"
        custom:titleText="@string/large_image_title" >
    </com.gexin.artplatform.view.TitleBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_large_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:id="@+id/ll_cmd_large_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:background="@drawable/frame_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_share_large_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="分享"
            android:textColor="#445bc8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_collect_large_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="#445bc8"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>