<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bba3e3" >
    
    <ImageView
        android:id="@+id/guide_one_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide3" 
        android:layout_marginBottom="140dp"
        android:scaleType="fitXY" />
    
    <ImageView 
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/text_guide3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="47dp"
        android:layout_marginRight="22dp"
        android:text="视频佳作面面观"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>
