<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/iv_discover_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/discover_icon1" />

    <TextView
        android:id="@+id/tv_discover_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="高分考卷"
        android:singleLine="true"
        android:textColor="#445bc8"
        android:textSize="15sp" />

</LinearLayout>