<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_studio_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <Button
        android:id="@+id/btn_comment_studio_comment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#445bc8"
        android:text="我要评论"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>