<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/iv_header_home_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_home" />

    <TextView
        android:id="@+id/tv_name_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_header_home_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:scaleType="centerCrop"
        android:singleLine="true"
        android:text="fff"
        android:textColor="#445bc8"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_header_home_item"
        android:background="@drawable/selector_white_to_grey"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_home_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="ggg"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_content_home_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="4"
            android:text="rrr"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_header_home_item"
        android:layout_toRightOf="@id/iv_header_home_item"
        android:text="uuu"
        android:textColor="#959595" />

    <com.gexin.artplatform.view.FlowLayout
        android:id="@+id/fl_pics_home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_clicknum_home_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_pics_home_item"
        android:layout_marginLeft="10dp"
        android:text="yyy"
        android:textColor="#959595" />

</RelativeLayout>