<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/umeng_socialize_shareboard_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/umeng_socialize_shareboard_pltform_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/umeng_socialize_shareboard_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="QQ空间"
        android:textColor="#bebebe"
        android:textSize="14sp" />


</RelativeLayout>