<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    <TextView android:id="@+id/tv_job_room_hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校长助理"
        android:textColor="#2e2e2e"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="15sp"/>
    <TextView android:id="@+id/tv_salary_room_hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10k~15k"
        android:textColor="#959595"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"/>
    <TextView android:id="@+id/tv_require_room_hire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会画画"
        android:textColor="#959595"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="13sp"/>

</LinearLayout>
