版本：1.3.0 2015-08-24
1、强化通信录传输加密算法
2、优化用户隐私设置
3、修正部分网络错误处理

版本：1.2.2 2015-06-08
1、优化异常处理

版本：1.2.1 2015-05-18
1、修正与ShareREC一同集成时，在特殊操作步骤下可能导致其崩溃的问题

版本：V1.2.0 2015-04-28
1、抽取工具库，优化当联合使用ShareSDK等Mob产品时的代码体积

版本：V1.1.9 2015-02-02
1.添加语音验证码功能

版本：V1.1.8 2015-01-29
1.修复点击国家列表字母崩溃的bug。
2.修复打开通讯录快速点击返回键崩溃的bug。
3.优化发送验证码接口。
4.jni编译出的so文件包，增加至所有CPU类型的so

版本：V1.1.7 2014-12-23
1、SDK优化

版本：V1.1.6 2014-11-27
1、SDK优化

版本：V1.1.5 2014-11-20
1、SDK优化

版本：V1.1.4 2014-11-12
1、短信SDK添加多平台支持(x86、mips)
2、加强签名校验机制

版本：V1.1.3 2014-11-05
1、添加自动读取短信验证码的功能
2、bug fixes

版本：V1.1.2 2014-10-24
1、通信协议优化

版本：V1.1.1 2014-10-20
1、添加根据手机网络自动选择默认国家区号功能
2、Sample.apk添加记住上一次appkey配置功能
3、优化网络请求重试流程
4、优化appkey防盗用逻辑
5、修复Android L中“下一步”按钮不显示的问题

版本：V1.1.0 2014-09-04
1、强化appkey防盗用功能

版本：V1.0.3 2014-08-04
1、优化搜索功能

版本：V1.0.2 2014-07-24
1、优化验证码拦截准确性
2、优化手机号码自动填充准确性
3、修正短信注册功能中国家和手机号码错位的问题

版本：V1.0.1 2014-07-21
1、修复当与ShareSDK同时集成时会遇到类重复的问题

版本：V1.0.0 2014-07-10
1、发布短信SDK内测版本